NODE_ENV=

DB=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

APP_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

# https://next-auth.js.org/configuration/options
NEXTAUTH_URL=
# NEXTAUTH_URL_INTERNAL=